
body{
    /* margin: 0; */
    overflow-x: hidden;
    /* background-color:#faeaba; */
    background-color: #FFFBF5;
    /* background-color: aliceblue; */
    color: black;
    height: 100%;
    width: 100%;
    z-index: -1;
}



#header{
    height: 100vh;
    width: 100vw;
    position: relative;
}
#videoHide{
    height: 102vh;
    width: 102vw;
    position: absolute;
    margin-top: -100vh;
}



  #backToTopGallery {
    height: 4vh;
    width: 3vw;
    background-color: orange;
    color: white;
    font-size: 3vh;
    text-align: center;
    line-height: 3vh;
    float: right;
    margin: -38vh 77%;
    z-index: 3;
    position: fixed;
    /* display: none; */
}
#backToTopGalleryVideo{
    height: 4vh;
    width: 3vw;
    background-color: orange;
    color: white;
    font-size: 3vh;
    text-align: center;
    line-height: 3vh;
    float: right;
    margin: -2% 90%;
    z-index: 3;
    position: fixed;
}



#galleryBody{
    width: 100vw;
    display: flex;
    justify-content: center;
}


#photosDiv{
    width: 80vw;
    /* border: 1px solid; */
    /* overflow-y: scroll; */
    float: left;
    transition: margin 2s;
    scroll-behavior: smooth;
    font-size: 1.5vh;
}

#videosDiv{
    /* padding-left: 1vw; */
    height: 100%;
    width: 50%;
    /* border: 1px solid; */
    overflow-y: scroll;
    overflow-x: hidden;
    margin-top: 0;
    float: right;
    transition: margin 2s;
    scroll-behavior: smooth;
    text-align:center;
}

#adventurePhotosDiv{
    height: 70vh;
    width: 100%;
    /* border: 1px solid; */
    display: grid;
    align-items: center;
    justify-items: center;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
    /* gap: 50px 50px; */
}


#artCulturePhotosDiv{
    height: 70vh;
    width: 100%;
    /* border: 1px solid; */
    display: grid;
    align-items: center;
    justify-items: center;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
    /* gap: 50px 50px; */
}

#beachPhotosDiv{
    height: 70vh;
    width: 100%;
    /* border: 1px solid; */
    display: grid;
    align-items: center;
    justify-items: center;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
    /* gap: 50px 50px; */
}

#cuisinePhotosDiv{
    height: 107vh;
    width: 100%;
    /* border: 1px solid; */
    display: grid;
    align-items: center;
    justify-items: center;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,1fr);
    /* gap: 50px 50px; */
}

#hillsPhotosDiv{
    height: 145vh;
    width: 100%;
    /* border: 1px solid; */
    display: grid;
    align-items: center;
    justify-items: center;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(4,1fr);
    /* gap: 50px 50px; */
}

#placeOfInterestPhotosDiv{
    height: 107vh;
    width: 100%;
    /* border: 1px solid; */
    display: grid;
    align-items: center;
    justify-items: center;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,1fr);
    /* gap: 50px 50px; */
}

#waterFallsPhotosDiv{
    height: 70vh;
    width: 100%;
    /* border: 1px solid; */
    display: grid;
    align-items: center;
    justify-items: center;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
    /* gap: 50px 50px; */
}

#wildlifePhotosDiv{
    height: 70vh;
    width: 100%;
    /* border: 1px solid; */
    display: grid;
    align-items: center;
    justify-items: center;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
    /* gap: 50px 50px; */
}











.galleryImg{
    height: 100%;
    width: 100%;
    transition-duration: 1.5s;
    z-index: -1;
}
.galleryImgText{
    color: white;
    margin-top: -8vh;
    margin-left: 2vw;
    transition: 1.5s margin;
    transform: scale(1);
}



.galleryImgDiv{
    height: 100%;
    width: 100%;
    /* border-radius: 6px; */
    overflow: hidden;
}

.galleryImgDiv:hover .galleryImg{
    cursor: pointer;
    transform: scale(1.3);
}

.galleryImgDiv:hover .galleryImgText{
    margin: -12vh 2vw;
    cursor: pointer;
    transform: scale(1);
}









#bigSizePhotoDiv{
    height: 102vh;
    width: 180vh;
    z-index: 10;
    background-color: rgba(0,0,0,.8);
    position: fixed;
    font-size: 5vh;
    color: white;
    display: none;
}
#bigImg{
    margin: 10vh 14vw;
    height: 80%;
    width: 70%;
    border: 1vh solid white;
    position: relative;
}




/* video page ..................*/









#closeBigImg{
    position: absolute;
}
.galleryMainVideo1{
    display: none;
}
#videoThumbnail{
    height: 100%;
    width: 100%;
    overflow: hidden;
    z-index: 1;
}

.clic{
    height: 100%;
    width: 100%;
    transition: 2s;
    position: relative;
}

#videoContainer{
    margin-top: 5vh;
    height: 180vh;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(3,1fr);
    gap: 10vh;
}
.videoDiv{
    height: 50vh;
    width: 100%;
    border-radius: 1vh;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.clic{
    height: 100%;
    width: 100%;
    transition: 2s;
    position: relative;
}

.clic:hover{
    transform: scale(1.3);
    cursor: pointer;
} 

.clicText{
    position: absolute;
    margin: -10vh 5vw;
    color: white;
    transition: 1.5s margin;
}

.videoDiv:hover .clicText{
    margin-top: -15vh;
}


#footer{
    height: 40vh;
    width: 100vw;
    background-color: black;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
    align-items: center;
    color: #f0f8ff;
    margin-top: 12vh;
    font-size: 2vh;
}
#mediaIcon{
    height: 8vh;
    width: 18vw;
    cursor: pointer;
}





iframe{
    border: 0;
    width: 100%;
    max-width: 100%;
    vertical-align: bottom;

    pointer-events: unset!important; /*add this it*/
}


